2020-09-20 11:39:44.414  INFO 17200 --- [restartedMain] com.hsjnb.BlogApplication                : Starting BlogApplication on DESKTOP-J0QEJMK with PID 17200 (D:\Code\Java\Blog\target\classes started by Joe in D:\Code\Java\Blog)
2020-09-20 11:39:44.419  INFO 17200 --- [restartedMain] com.hsjnb.BlogApplication                : The following profiles are active: pro
2020-09-20 11:39:48.359  INFO 17200 --- [restartedMain] com.hsjnb.BlogApplication                : Started BlogApplication in 4.275 seconds (JVM running for 5.588)
2020-09-20 11:40:54.530  INFO 11132 --- [restartedMain] com.hsjnb.BlogApplication                : Starting BlogApplication on DESKTOP-J0QEJMK with PID 11132 (D:\Code\Java\Blog\target\classes started by Joe in D:\Code\Java\Blog)
2020-09-20 11:40:54.538  INFO 11132 --- [restartedMain] com.hsjnb.BlogApplication                : The following profiles are active: pro
2020-09-20 11:40:58.731  INFO 11132 --- [restartedMain] com.hsjnb.BlogApplication                : Started BlogApplication in 4.646 seconds (JVM running for 5.783)
2020-09-20 11:41:16.115  INFO 11132 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.web.IndexController.index', args = [Page request [number: 0, size 5, sort: updateTime: DESC], {}]}
2020-09-20 11:41:16.739  WARN 11132 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-09-20 11:41:16.920  WARN 11132 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-09-20 11:41:17.220  INFO 11132 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Result : index
2020-09-20 11:41:17.837  INFO 11132 --- [http-nio-80-exec-6] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/footer/newblog', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.web.IndexController.newblogs', args = [{}]}
2020-09-20 11:41:18.270  INFO 11132 --- [http-nio-80-exec-6] com.hsjnb.aspect.LogAspect               : Result : _fragments :: newblogList
