2021-05-01 13:54:45.005  INFO 4596 --- [restartedMain] com.hsjnb.BlogApplication                : Starting BlogApplication on DESKTOP-J0QEJMK with PID 4596 (D:\Code\Java\Blog\target\classes started by Joe in D:\Code\Java\Blog)
2021-05-01 13:54:45.015  INFO 4596 --- [restartedMain] com.hsjnb.BlogApplication                : The following profiles are active: pro
2021-05-01 13:54:51.108  INFO 4596 --- [restartedMain] com.hsjnb.BlogApplication                : Started BlogApplication in 6.695 seconds (JVM running for 8.334)
2021-05-01 13:55:04.216  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.controller.IndexController.index', args = [Page request [number: 0, size 5, sort: updateTime: DESC], {}]}
2021-05-01 13:55:05.834  WARN 4596 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-05-01 13:55:06.010  WARN 4596 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-05-01 13:55:07.171  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Result : index
2021-05-01 13:55:07.171  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : ---------------doAfter---------------
2021-05-01 13:55:07.813  INFO 4596 --- [http-nio-80-exec-4] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/footer/newblog', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.controller.IndexController.newblogs', args = [{}]}
2021-05-01 13:55:11.093  INFO 4596 --- [http-nio-80-exec-4] com.hsjnb.aspect.LogAspect               : Result : _fragments :: newblogList
2021-05-01 13:55:11.093  INFO 4596 --- [http-nio-80-exec-4] com.hsjnb.aspect.LogAspect               : ---------------doAfter---------------
2021-05-01 13:55:25.833  INFO 4596 --- [http-nio-80-exec-3] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/search', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.controller.IndexController.search', args = [Page request [number: 0, size 5, sort: updateTime: DESC], RSA, {}]}
2021-05-01 13:55:26.221  INFO 4596 --- [http-nio-80-exec-3] com.hsjnb.aspect.LogAspect               : Result : search
2021-05-01 13:55:26.221  INFO 4596 --- [http-nio-80-exec-3] com.hsjnb.aspect.LogAspect               : ---------------doAfter---------------
2021-05-01 13:55:26.372  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Request : {url = 'http://localhost/footer/newblog', ip = '0:0:0:0:0:0:0:1', classMethod = 'com.hsjnb.controller.IndexController.newblogs', args = [{}]}
2021-05-01 13:55:28.050  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : Result : _fragments :: newblogList
2021-05-01 13:55:28.050  INFO 4596 --- [http-nio-80-exec-1] com.hsjnb.aspect.LogAspect               : ---------------doAfter---------------
2021-05-01 14:03:28.928  INFO 5928 --- [main] com.hsjnb.BlogApplicationTests           : Starting BlogApplicationTests on DESKTOP-J0QEJMK with PID 5928 (started by Joe in D:\Code\Java\Blog)
2021-05-01 14:03:28.929  INFO 5928 --- [main] com.hsjnb.BlogApplicationTests           : The following profiles are active: pro
2021-05-01 14:03:35.171  INFO 5928 --- [main] com.hsjnb.BlogApplicationTests           : Started BlogApplicationTests in 6.696 seconds (JVM running for 7.517)
